<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-MUG : DEVCON 2015 - KOCHI</title>
    <link rel="shortcut icon" href="./Content/logo2.png" type="image/png">
    <link rel="shortcut icon" type="image/png" href="./Content/logo2.png">
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            padding-top: 70px;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #000;
            /*background-image: url('./Content/background.jpg');*/
            background-size: cover;
            font-size: medium;
            font-weight: bold;
            position: relative;
        }

        h1 {
            font-size: 150%;
        }

        .subtitle {
            font-size: medium;
        }

        .borderless tbody tr td, .borderless thead tr th {
            border: none;
        }

        #countdown {
            font-size: 270%;
            font-weight: bold;
        }

        .circlebase {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .circle {
            color: #000;
            background-color: #F8F8F8;
            text-align: center;
            vertical-align: middle;
            line-height: 150px;
            font-size: 170%;
            border: 1px solid #CCC;
        }
    </style>
    <script type="text/javascript">
	function openWindow(url) {
		window.open(url);
	}
    </script>
    <script type="text/javascript">
    var appInsights=window.appInsights||function(config){
        function s(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},r=document,f=window,e="script",o=r.createElement(e),i,u;for(o.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",r.getElementsByTagName(e)[0].parentNode.appendChild(o),t.cookie=r.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)s("track"+i.pop());return config.disableExceptionTracking||(i="onerror",s("_"+i),u=f[i],f[i]=function(config,r,f,e,o){var s=u&&u(config,r,f,e,o);return s!==!0&&t["_"+i](config,r,f,e,o),s}),t
    }({
        instrumentationKey:"960a52ac-8767-4acd-a25f-f467e38b2820"
    });
    
    window.appInsights=appInsights;
    appInsights.trackPageView();
	</script>
</head>
<body data-spy="scroll" data-target=".navbar">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">K-MUG DEVCON 2015</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Sponsors">Sponsors</a></li>
                    <li><a href="#Speakers">Speakers</a></li>
                    <li><a href="#Agenda">Agenda</a></li>
                    <li><a href="#Venue">Venue</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        <div id="countdown" class="center-block" style="text-align:center;">
            <h1>
                K-MUG DEVCON 2015 - SOMETHING AWESOME IS COMING YOUR WAY - Stay Tuned!
            </h1>
            <div class="table-responsive">
                <table class="table borderless" align="center">
                    <tr>
                        <td width="30%">&nbsp;</td>
                        <td width="40%" colspan="4">
                            <div class="icons">
                                <span>
                                    <a href="javascript:void(0)" onclick="javascript:openWindow('http://twitter.com/share?url=http://devcon15.azurewebsites.net/')"><img class="imgicon" src="./Content/twitter.png"></a>
                                </span>
                                <span>
                                    <a href="javascript:void(0)" onclick="javascript:openWindow('http://www.facebook.com/sharer.php?u=http://devcon15.azurewebsites.net/')"><img class="imgicon" src="./Content/facebook.png"></a>
                                </span>
                                <span>
                                    <a href="javascript:void(0)" onclick="javascript:openWindow('https://plus.google.com/share?url=http://devcon15.azurewebsites.net/')"><img class="imgicon" src="./Content/google.png"></a>
                                </span>
                                <span>
                                    <a href="javascript:void(0)" onclick="javascript:openWindow('http://www.linkedin.com/shareArticle?mini=true&amp;url=http://devcon15.azurewebsites.net/')"><img class="imgicon" src="./Content/linkedin.png"></a>
                                </span>
                            </div>
                        </td>
                        <td width="30%">&nbsp;</td>
                    </tr>
                </table>
            </div>

        </div>
    </div> <!-- /container -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/bootstrap/3.3.1/bootstrap.min.js"></script>
</body>
</html>
